# RentARoom.Web

./: .gitignore  CommandLineEF.http  Program.cs  RentARoom.Web.csproj  RentARoom.Web.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Pages/: DisplayClient.razor  DisplayClients.razor  DisplayClientsBase.cs  DisplayHome.razor  DisplayHomeBase.cs  DisplayReservations.razor  DisplayReservationsBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Areas/Identity/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Pages/Areas/Identity/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
Pages/Areas/Identity/Data/: AuthenticationTestUser.cs  BlazorContext.cs
Pages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DisplayHomeLogin.razor  DisplayHomeLoginBase.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
Properties/: launchSettings.json
Services/: GetClients.cs  GetReservations.cs  IGetClients.cs  IGetReservations.cs
Shared/: MainLayout.razor  NavMenu.razor
Sql Scripts and Stored Procedures/: Delete Reservation.sql  Make Reservation.sql
